[platformio]
default_envs = native


[test]
lib_deps =
    ArduinoFake
    Unity

build_flags =
    -std=gnu++17
    -Itest


[env]
lib_compat_mode = off
lib_ldf_mode = deep+


[env:native]
; build source code in src/ too
platform = native
lib_deps =
    ${test.lib_deps}

build_flags =
    ${test.build_flags}
    -std=gnu++17
    -Itest


[env:coverage]
platform = native
lib_deps =
    ${test.lib_deps}

build_flags =
    ${test.build_flags}
    --coverage
    -O0
    -g
    -fprofile-arcs
    -ftest-coverage
    -lgcov


[env:kb2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_kb2040
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.1
    adafruit/Adafruit SleepyDog Library@^1.6.5
    ; earlephilhower/BackgroundAudio@^1.3.2
build_flags =
